// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "titles": {
    "home": "Home",
    "providers": "Providers",
    "settings": "Settings",
    "notifications": "Notifications",
    "add_car": "Add Car",
    "invoice": "Invoice",
    "order_details": "Order Details",
    "providers_offers": "Providers Offers",
    "rate_provider": "Rate Provider",
    "account_info": "Account Information ",
    "change_number": "Change phone number",
    "change_password": "Change password",
    "faq": "FAQ",
    "suggestions": "Send Feedback ",
    "terms": "Terms and Conditions",
    "my_orders": "My Orders",
    "add_terms": "Add terms and conditions of the center",
    "create_invoice": "Create Invoice",
    "orders": "Orders",
    "dues": "Soan Dues",
    "phone_verification": "Phone verification",
    "create_account": "Create Account",
    "finish_data": "Finishing data",
    "reset_password": "Reset Passwrod",
    "singin": "Singin",
    "offline": "Network Error"
  },
  "intoduction": {
    "page1": "The most important thing is that after\nyou receive your digital bill and guarantee your right",
    "page2": "Add your information ▾\n Explain your problem ▾\n Receive maintenance offers from all workshops\n relevant to your city",
    "page3": "Greetings!!!\nWhat's in your car?\nPeace of mind and do not chill them\nWe brought you the workshops to your doorstep",
    "skip": "Skip",
    "start_now": "Start now"
  },
  "auth": {
    "phone_number": "Phone number ",
    "enter_valid_phone_number": "Please enter a valid phone number",
    "phone_must_be_9": "Phone number must have 9 characters ",
    "password": "Password ",
    "enter_valid_password": "Please enter a valid password",
    "password_must_be_longer_than_8": "Password must have at least 8 characters ",
    "i_forgot_password": "Forgot password ?",
    "account_under_review": "You’re account is under review",
    "enter": "Enter",
    "have_no_account": "You dont have an account ?",
    "welcome_to_soan": "Welcome\nTo Soan",
    "costumer": "Costumer",
    "provider": "Provider",
    "first_name": "First name",
    "please_enter_first_name": "Please enter you’re first name",
    "last_name": "Last name",
    "please_enter_last_name": "Please enter your last name",
    "how_you_know_us": "How did you know us",
    "agree_terms_and_conditions": "Agree on terms and conditions",
    "create": "Create",
    "have_an_account": "Already have an account ?",
    "email": "Email",
    "enter_valid_email": "Please enter a valid email",
    "password_not_matching": "Password do not match",
    "confirm_password": "Confirm password",
    "workshop_name": "Company name",
    "enter_company_name": "Please enter your company name",
    "registration_number": "Commercial Registration No",
    "enter_registration_number": "Please enter your registration number",
    "tax_number": "Tax number",
    "enter_tax_number": "Please enter the tax number",
    "admin_region": "Administrative region",
    "city": "City",
    "select_city": "Please select the city",
    "enter_region": "Please select the region",
    "workshop_location": "Workshop location",
    "select_workshop_location": "Please select your workshop location",
    "confirm": "Confirm",
    "choose_workshop_category": "Choose workshop services",
    "you_can_choose_more_than_one": "(You can choose more than one category)",
    "select_at_least_one_category": "Select at least one category please",
    "car_factories": "Car factories",
    "choose_factories": "Choose car factories please",
    "code_was_sent": "The verification code has been sent via a text message to your mobile number",
    "resend_code": "Resend code",
    "subscribed_under_review": "Thank you for registering, your account is under review",
    "did_you_forgot_password": "Did you forget your password",
    "enter_phone_to_reset": "Enter the mobile number to set a new password",
    "next": "Next",
    "verification_code": "verification code",
    "save": "Save",
    "enter_code_please": "Please enter the code",
    "reset_password": "Reset password"
  },
  "costumer": {
    "home": {
      "select_problem_type": "Select the problem category",
      "add_car_details": "Add your car details",
      "add_other": "Add another",
      "modify": "Modify",
      "add_car": "Add car",
      "car_factory": "car factory",
      "select_factory_please": "Please select a factory",
      "car_manufacturer": "Car manufacturer",
      "please_select_manufacturer": "Please select manufacturer",
      "car_model": "Car model",
      "please_select_model": "Please select the model",
      "color": "Color",
      "please_select_color": "Please select a color",
      "chassis_number": "Chassis number",
      "please_select_chassis_nbr": "Please enter the chassis number",
      "please_enter_chassis_nbr": "Please enter the chassis number",
      "chassis_must_be_17": "The chassis number must be 17 characters long",
      "year": "Year",
      "please_enter_year": "Please enter the year",
      "enter_valid_year_please": "Enter a valid year please",
      "car_created_succesfully": "The car has been created successfully",
      "fill_in_your_data": "Fill in your data to upload",
      "service_request": "Service request",
      "car": "Car",
      "please_select_car": "Please select a car",
      "requied_type_of_service": "The required class of service",
      "please_select_class": "Please select a class of service",
      "costumer_name": "Costumer name",
      "please_enter_costumer_name": "Please enter a name",
      "problem_description": "Problem description ",
      "please_enter_problem_description": "Please enter the problem description",
      "add_car_images": "Add car images",
      "optional": "(Optional)",
      "by_sending_providers_will_contact_you": "By clicking on send, the service providers will contact you",
      "orders_sent_sucessfully": "Ordes sent successfully ",
      "be_ready_to_recieve": "Be ready to receive the offers of service providers on the \"My Orders\" screen.",
      "send": "Send",
      "car_location": "Car location",
      "please_select_car_location": "Please select the car location",
      "contract_succesfull": "Successfully contracted",
      "thanks_for_your_trust": "Thank you for your trust in Soan",
      "you_can_track_order_status": "You can now track the status of your order",
      "contract": "contract",
      "do_you_want_contract_this_provider": "Do you really want to contract with this provider?",
      "you_will_not_be_able_to_cancel": "You will not be able to cancel the order after contracting",
      "no_find_another_provider": "No, look for another provider"
    },
    "providers": {
      "permission_denied": "Permission dine",
      "permission_denied_activate_location": "Location services are denied. Please activate the location service",
      "we_can_not_request_permission": "Location permissions are permanently denied, and we cannot request permissions",
      "nearby_worshops": "Nearby workshops",
      "top_rated_workshops": "Top rated workshops"
    },
    "my_orders": {
      "current_orders": "Current orders",
      "pending_orders": "Pending orders",
      "finished_orders": "Finished orders",
      "no_orders_now": "There are no orders",
      "providers_offers": "Providers offers",
      "orders_details": "Order details",
      "cancel_order": "Cancel order",
      "car_details": "Car details",
      "car_addresse": "Car addresse",
      "car_delivery": "Car delivery/receipt",
      "car_images": "Car images",
      "workshop_will_get_the_car": "The Worshop will receive the car from its location",
      "do_you_want_to_cancel": "Do you really want to cancel the order?",
      "cancel_reason": "Reason...",
      "continue_request": "Continue request",
      "order_canceled": "The order was cance",
      "contracted": "Contracted",
      "workshop_response": "Response",
      "provider_response": "Provider response",
      "invoice_not_issued_yet": "The invoice has not been issued yet",
      "rate_the_provider_first": "Rate the provider first",
      "in_order_to_see_it_when_issued": "So you can view the invoice as it is issued",
      "rate": "Rate",
      "your_opinion_matters": "Your opinion is important to us",
      "tell_us_your_experience": "Tell us about your experience",
      "write_your_comment_here": "(Write your comment here (optional))",
      "invoice_date": "Invoice date",
      "from": "From",
      "to": "To",
      "service_total_cost": "Service total cost",
      "total_added_cost": "Total added cost",
      "download_pdf": "Download the invoice PDF",
      "order_finished": "Order finished"
    },
    "settings": {
      "personal_profile": "Personal profile",
      "faq": "FAQ",
      "terms_and_conditions": "Terms and conditions",
      "technical_support ": "Technical support",
      "instagram": "Instagram",
      "twitter": "Twitter",
      "suggestions": "Suggestions",
      "language": "Language",
      "logout": "Logout",
      "your_account_will_be_deleted": "Your account will be permanently deleted",
      "delete_account": "Delete account",
      "change": "Change",
      "user_data_updated": "personal profile was updated",
      "new_phone_number": "New mobile number",
      "phone_number_was_changed": "Phone number was changed successfully ",
      "current_password": "Current password",
      "new_password": "New password",
      "confirm_new_password": "Confim new password",
      "long_faq": "Frequently Asked Questions",
      "share_with_us_your_opinion": "Share your opinion",
      "to_get_better_service": "In order for us to serve you better.",
      "rate_app": "Rate us"
    }
  },
  "common": {
    "call": "Call",
    "cancel": "Cancel",
    "location": "Location",
    "ratings": "Ratings",
    "sar": "SAR",
    "soan": "Soan",
    "total": "Total",
    "yes": "Yes"
  },
  "provider": {
    "settings": {
      "pay_dues": "Pay dues ",
      "dues_completed": "Dues payed ",
      "date": "Date"
    },
    "orders": {
      "description": "Description ",
      "price": "Price",
      "add_other_item": "Add another item",
      "invoice_was_created": "Invoice was created",
      "sent_to_client_successfully": "And sent to the client successfully ",
      "did_you_get_the_payement": "Did you get the payement"
    },
    "home": {
      "region": "Region",
      "send_reply": "Send reply",
      "reply_sent": "Reply sent",
      "write_message_to_client": "Write your message to the client",
      "sent_reply": "Sent reply",
      "show_sent_reply": "Show sent reply",
      "create_invoice": "Create invoice",
      "show_modify_inovoice": "Show/modify the invoice",
      "payement_received": "Payment has been received",
      "show": "Show",
      "show_invoice": "Show invoice"
    }
  }
};
static const Map<String,dynamic> ar = {
  "titles": {
    "home": "الرئيسية",
    "providers": "مزودي الخدمة",
    "settings": "الإعدادات",
    "notifications": "الإشعارات",
    "add_car": "إضافة سيارة",
    "invoice": "الفاتورة",
    "order_details": "تفاصيل الطلب",
    "providers_offers": "عروض مزودي الخدمة",
    "rate_provider": "تقييم مزود الخدمة",
    "account_info": "معلومات الحساب",
    "change_number": "تغيير رقم الجوال",
    "change_password": "تغيير كلمة المرور",
    "faq": "الاسئلة الشائعة",
    "suggestions": "أرسل مقترحاتك",
    "terms": "الشروط والاحكام",
    "my_orders": "طلباتي",
    "add_terms": "اضافة سياسة وشروط المركز",
    "create_invoice": "انشاء فاتورة",
    "orders": "الطلبات",
    "dues": "مستحقات صون",
    "phone_verification": "رمز التحقق",
    "create_account": "انشاء حساب",
    "finish_data": "محطة استكمال البيانات",
    "reset_password": "استعادة كلمة المرور",
    "singin": "تسجيل دخول",
    "offline": "خطأ في الاتصال"
  },
  "intoduction": {
    "page1": "أهم شي بعد الخدمة\n تستلم فاتورتك الرقمية وتضمن حقك ",
    "page2": "أضف معلوماتك ▾\n أشرح مشكلتك ▾\n واستقبل عروض الصيانة من جميع الورش\n المختصة بمدينتك",
    "page3": "سلامات !!!\nسيارتك فيها شي ؟\nريح بالك ولا تشيل هم \nجبنالك الورش لين باب بيتك ",
    "skip": "تخطي",
    "start_now": "ابدأ الان"
  },
  "auth": {
    "phone_number": "رقم الجوال",
    "enter_valid_phone_number": "الرجاء إدخال رقم هاتف صحيح",
    "phone_must_be_9": "يجب أن يحتوي رقم الهاتف على 9 أرقام",
    "password": "كلمة المرور",
    "enter_valid_password": "الرجاء إدخال كلمة مرور صالحة",
    "password_must_be_longer_than_8": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    "i_forgot_password": "نسيت كلمه المرور ؟",
    "account_under_review": "حسابك قيد المراجعة",
    "enter": "دخول",
    "have_no_account": "ليس لديك حساب ؟",
    "welcome_to_soan": "اهلا بك \nفي صون ",
    "costumer": "عميل",
    "provider": "مزود خدمة",
    "first_name": "الاسم الأول",
    "please_enter_first_name": "يرجى ادخال الاسم الاول",
    "last_name": "الاسم الأخير",
    "please_enter_last_name": "الرجاء إدخال اسمك الأخير",
    "how_you_know_us": "كيف عرفتنا",
    "agree_terms_and_conditions": "أوافق على الشروط والاحكام",
    "create": "انشاء",
    "have_an_account": "لديك حساب بالفعل ؟",
    "email": "البريد الالكتروني",
    "enter_valid_email": "أدخل عنوان بريد إلكتروني صالح من فضلك",
    "password_not_matching": "كلمة المرور غير متطابقة",
    "confirm_password": "تاكيد كلمه السر",
    "workshop_name": "اسم المؤسسة",
    "enter_company_name": "يرجى إدخال اسم الشركة الخاصة بك",
    "registration_number": "رقم السجل التجاري ",
    "enter_registration_number": "الرجاء إدخال رقم التسجيل الخاص بك",
    "tax_number": "الرقم الضريبي",
    "enter_tax_number": "الرجاء إدخال رقمك الضريبي",
    "admin_region": "المنطقة الإدارية",
    "city": "المدينة",
    "select_city": "الرجاء تحديد مدينة",
    "enter_region": "الرجاء تحديد منطقة",
    "workshop_location": "موقع مركز الصيانة",
    "select_workshop_location": "الرجاء تحديد الموقع",
    "confirm": "تاكيد",
    "choose_workshop_category": "حدد فئات خدمات المركز",
    "you_can_choose_more_than_one": "(يمكن اختيار أكثر من فئة)",
    "select_at_least_one_category": "حدد فئة واحدة على الأقل من فضلك",
    "car_factories": "مصانع السيارات",
    "choose_factories": "اختر مصانع السيارات من فضلك",
    "code_was_sent": "تم ارسال رمز التحقق عبر رسالة نصية الى رقم جوالك ",
    "resend_code": "إعادة إرسال الرمز",
    "subscribed_under_review": "شكرا لك على التسجيل ، حسابك قيد المراجعة",
    "did_you_forgot_password": "هل نسيت كلمة المرور",
    "enter_phone_to_reset": "ادخل رقم الجوال لتعيين كلمة مرور جديدة",
    "next": "متابعة",
    "verification_code": "رمز التحقق",
    "save": "حفظ",
    "enter_code_please": "الرجاء إدخال الرمز",
    "reset_password": "إعادة تعيين كلمة المرور"
  },
  "costumer": {
    "home": {
      "select_problem_type": "حدد فئة المشكلة",
      "add_car_details": "قم بإضافة تفاصيل سيارتك",
      "add_other": "إضافة أخرى",
      "modify": "تعديل",
      "add_car": "إضافة سيارة",
      "car_factory": "مصنع السيارة \"",
      "select_factory_please": "الرجاء تحديد مصنع",
      "car_manufacturer": "مصنع السيارة",
      "please_select_manufacturer": "الرجاء تحديد الشركة المصنعة",
      "car_model": "طراز السيارة",
      "please_select_model": "الرجاء تحديد طراز السيارة",
      "color": "اللون",
      "please_select_color": "الرجاء تحديد لون السيارة",
      "chassis_number": "رقم الهيكل",
      "please_select_chassis_nbr": "الرجاء إدخال رقم الهيكل",
      "please_enter_chassis_nbr": "الرجاء إدخال رقم الهيكل",
      "chassis_must_be_17": "يجب أن يتكون رقم الهيكل من 17 حرفًا",
      "year": "السنة",
      "please_enter_year": "الرجاء إدخال السنة",
      "enter_valid_year_please": "من فضلك ادخل سنة صحيحة",
      "car_created_succesfully": "تم انشاء السياره بنجاح",
      "fill_in_your_data": "املأ بياناتك لرفع",
      "service_request": "طلب الخدمة",
      "car": "السيارة",
      "please_select_car": "الرجاء تحديد سيارة",
      "requied_type_of_service": "فئة الخدمة المطلوبة",
      "please_select_class": "الرجاء تحديد الفئة",
      "costumer_name": "اسم العميل",
      "please_enter_costumer_name": "من فضلك أدخل إسمك",
      "problem_description": "وصف المشكلة",
      "please_enter_problem_description": "الرجاء إدخال الوصف",
      "add_car_images": "اضف صور السيارة",
      "optional": "(اختياري)",
      "by_sending_providers_will_contact_you": "بالضغط على ارسال سيقوم مزودي الخدمة بالتواصل معك",
      "orders_sent_sucessfully": "تم ارسال الطلب بنجاح",
      "be_ready_to_recieve": "خليك جاهز لاستقبال عروض مزودي الخدمة بشاشة طلباتي",
      "send": "ارسال",
      "car_location": "حدد موقع السيارة",
      "please_select_car_location": "حدد موقع السيارة",
      "contract_succesfull": "تم التعاقد بنجاح",
      "thanks_for_your_trust": "شكراً لثقتك في صون",
      "you_can_track_order_status": "يمكنك الان متابعة حالة طلبك",
      "contract": "تعاقد",
      "do_you_want_contract_this_provider": "هل تريد بالفعل التعاقد مع هذا المزود ؟",
      "you_will_not_be_able_to_cancel": "لن تتمكن من الغاء الطلب بعد التعاقد",
      "no_find_another_provider": "لا، البحث عن مزود آخر"
    },
    "providers": {
      "permission_denied": "تم رفض أذونات الموقع",
      "permission_denied_activate_location": "خدمات الموقع معطلة. يرجى تفعيل خدمة الموقع",
      "we_can_not_request_permission": "أذونات الموقع مرفوضة بشكل دائم ، ولا يمكننا طلب أذونات",
      "nearby_worshops": "مراكز الصيانة القريبة",
      "top_rated_workshops": "مراكز الصيانة الأعلى تقييماً"
    },
    "my_orders": {
      "current_orders": "الطلبات الحالية",
      "pending_orders": "طلبات قيد الانتظار",
      "finished_orders": "الطلبات السابقة",
      "no_orders_now": "لا توجد طلبات نشطة حالياً",
      "providers_offers": "عروض المزودين",
      "orders_details": "تفاصيل الطلب",
      "cancel_order": "إلغاء الطلب",
      "car_details": "تفاصيل السيارة",
      "car_addresse": "عنوان السيارة",
      "car_delivery": "توصيل / استلام السيارة",
      "car_images": "صور السيارة",
      "workshop_will_get_the_car": "المركز سيستلم السيارة من موقعها",
      "do_you_want_to_cancel": "هل تريد بالفعل الغاء الطلب ؟",
      "cancel_reason": "السبب…",
      "continue_request": "متابعة الطلب",
      "order_canceled": "تم إلغاء الطلب",
      "contracted": "تم التعاقد",
      "workshop_response": "رد المركز",
      "provider_response": "رد مركز الصيانة",
      "invoice_not_issued_yet": "لم يتم إصدار الفاتورة حتى الان",
      "rate_the_provider_first": "قم بتقييم مزود الخدمة أولاً",
      "in_order_to_see_it_when_issued": "حتى تتمكن من إستعراض الفاتورة حال إصدارها",
      "rate": "تقييم",
      "your_opinion_matters": "رأيك يهمنا",
      "tell_us_your_experience": "اخبرنا كيف كانت تجربتك",
      "write_your_comment_here": "(قم بكتابة تعليقك هنا    (اختياري)",
      "invoice_date": "تاريخ الفاتورة",
      "from": "من",
      "to": "الى",
      "service_total_cost": "اجمالي تكلفة الخدمة",
      "total_added_cost": "اجمالي القيمة المضافة",
      "download_pdf": "تحميل الفاتورة PDF",
      "order_finished": "الطلب منتهي "
    },
    "settings": {
      "personal_profile": "الملف الشخصي",
      "faq": "الاسئلة الشائعة",
      "terms_and_conditions": "الشروط والاحكام",
      "technical_support ": "الدعم الفني",
      "instagram": "انستجرام",
      "twitter": "تويتر",
      "suggestions": "مقترحاتك",
      "language": "اللغة",
      "logout": "تسجيل الخروج",
      "your_account_will_be_deleted": "سيتم حذف حسابك نهائيًا",
      "delete_account": "حذف الحساب",
      "change": "تغيير",
      "user_data_updated": "الحساب الشخصي تم تحديثه",
      "new_phone_number": "رقم الجوال الجديد",
      "phone_number_was_changed": "تم تغير الجوال",
      "current_password": "كلمة المرور الحالية",
      "new_password": "كلمة المرور الجديدة",
      "confirm_new_password": "تأكيد كلمة المرور الجديدة",
      "long_faq": "الاسئلة الشائعة",
      "share_with_us_your_opinion": "شاركنا برأيك",
      "to_get_better_service": "عشان نقدر نخدمك بشكل أحسن..",
      "rate_app": "قيم التطبيق"
    }
  },
  "common": {
    "call": "اتصال",
    "cancel": "الغاء",
    "location": "الموقع",
    "ratings": "تقييم",
    "sar": "ريال",
    "soan": "صون",
    "total": "المجموع",
    "yes": "نعم"
  },
  "provider": {
    "settings": {
      "pay_dues": "دفع المستحقات",
      "dues_completed": "تم دفع المستحقات",
      "date": "بتاريخ"
    },
    "orders": {
      "description": "الوصف",
      "price": "السعر",
      "add_other_item": "اضافه عنصر اخر",
      "invoice_was_created": "تم انشاء الفاتورة",
      "sent_to_client_successfully": "وارسالها الى العميل بنجاح",
      "did_you_get_the_payement": "هل تم استلام المبلغ ؟"
    },
    "home": {
      "region": "المنطقة",
      "send_reply": "إرسال الرد",
      "reply_sent": "تم الإرسال",
      "write_message_to_client": "اكتب رسالتك للعميل",
      "sent_reply": "الرد المرسل",
      "show_sent_reply": "عرض الرد المرسل",
      "create_invoice": "انشاء فاتوره",
      "show_modify_inovoice": "عرض / تعديل الفاتوره",
      "payement_received": "تم استلام المبلغ",
      "show": "عرض",
      "show_invoice": "عرض الفاتورة"
    }
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
